# OT300-server

./: .gitignore  OngProject.sln
OngProject/: OngProject.csproj  Startup.cs  appsettings.json
OngProject.Tests/: Init.cs  OngProject.Tests.csproj
OngProject.Tests/Business/: Class1.cs
OngProject.Tests/Controllers/: ActivityTest.cs  AuthenticationTests.cs  ContactsControllerTest.cs  MemberTests.cs  OrganizationTests.cs  TestimonialTest.cs  UnitTestNews.cs  UserTest.cs
OngProject.Tests/ServicesMocks/: MockEmail.cs  MockS3.cs
OngProject/Configurations/: SwaggerConfiguration.cs
OngProject/Controllers/: ActivityController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  ContactsController.cs  MemberController.cs  NewsController.cs  OrganizationController.cs  RoleController.cs  SlideController.cs  SlidesController.cs  TestimonialController.cs  UserController.cs
OngProject/Core/Business/: ActivityBusiness.cs  AuthBusiness.cs  CategoryBusiness.cs  CommentBusimess.cs  ContactBusiness.cs  MemberBusiness.cs  NewsBusiness.cs  OrganizationBusiness.cs  RoleBusiness.cs  SlidesBusiness.cs  TestimonialBusiness.cs  UserBusiness.cs
OngProject/Core/Helper/: AuthHelper.cs  EmailHelper.cs  ImageStorageHelper.cs
OngProject/Core/Interfaces/: IActivityBusiness.cs  IAuthBusiness.cs  ICategoryBusiness.cs  ICommentBusiness.cs  IContactsBusiness.cs  IImageStorageHelper.cs  IMemberBusiness.cs  INewsBusiness.cs  IOrganizationBusiness.cs  IRoleBusiness.cs  ISlideBusiness.cs  ISlidesBusiness.cs  ITestimonialBusiness.cs  IUserBusiness.cs
OngProject/Core/Mapper/: ActivityMapper.cs  CategoryMapper.cs  CommentMapper.cs  ContactsMapper.cs  MemberMapper.cs  NewsMapper.cs  OrganizationMapper.cs  SlideMapper.cs  TestimonialMapper.cs  UserMapper.cs
OngProject/Core/Models/: AWS3ConfigurationModel.cs  (+6 more)
OngProject/DataAccess/: OngDbContext.cs
OngProject/Entities/: Activity.cs  BaseEntity.cs  Categories.cs  Category.cs  Comment.cs  Contact.cs  Member.cs  Members.cs  News.cs  Organizacion.cs  Organization.cs  Register.cs  Role.cs  Roles.cs  Slide.cs  Slides.cs  SocialMedia.cs  Testimonials.cs  User.cs
OngProject/Filters/: ModelStateFilter.cs
OngProject/Middleware/: OwnerShipMiddleWare.cs  RequestMethodMiddleware.cs
OngProject/Properties/: launchSettings.json
OngProject/Repositories/: PagedList.cs  RepositoryBase.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
OngProject/Services/: RoleService.cs  SendGridEmailService.cs  UnitOfWork.cs
OngProject/Templates/: EmailTemplate.cs  email_template.html
(+48 files in other folders)
